# kube-example

./: .gitignore  README.md  docker-compose.yml  kube-example.postman_collection.json  pom.xml
k8s/: persistent-volume.yaml  postgres.yaml
kube-backend/: Dockerfile  pom.xml
kube-backend/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
kube-backend/src/main/java/com/github/mikereem/kube/backend/: KubeBackendApplication.java  WebConfiguration.java
kube-backend/src/main/java/com/github/mikereem/kube/backend/controller/: LoadController.java  TodoController.java
kube-backend/src/main/java/com/github/mikereem/kube/backend/db/model/: TodoItem.java
kube-backend/src/main/java/com/github/mikereem/kube/backend/db/repository/: TodoItemRepository.java
kube-backend/src/main/java/com/github/mikereem/kube/backend/model/: CreateTodoItemRequest.java  GenerateLoadRequest.java
kube-backend/src/main/java/com/github/mikereem/kube/backend/service/: TodoService.java
kube-backend/src/main/resources/: application-docker.yml  application.yml  banner.txt
kube-frontend/: Dockerfile  Makefile  dev.bat  dev.sh  package.json
kube-frontend/docker/nginx/: default.conf
kube-frontend/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
kube-frontend/public/: config.json
kube-frontend/src/: App.js  client.js  index.js
test/: exec-it.sh
test/it/keywords/: deploy.robot  kubernetes.robot  parameters.robot
test/it/suites/: backend.robot
